<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'atto_charmap', language 'pt_br', branch 'MOODLE_29_STABLE'
 *
 * @package   atto_charmap
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aacute'] = 'a - agudo';
$string['aacute_caps'] = 'A - agudo';
$string['acircumflex'] = 'a - circunferência';
$string['acircumflex_caps'] = 'A - Circunferência';
$string['acuteaccent'] = 'acento agudo';
$string['adiaeresis'] = 'a- substantivo';
$string['adiaeresis_caps'] = 'A - substantivo';
$string['agrave'] = 'a - grave';
$string['agrave_caps'] = 'A - grave';
$string['alefsymbol'] = 'símbolo alef';
$string['almostequalto'] = 'quase igual a';
$string['alpha'] = 'alfa';
$string['alpha_caps'] = 'Alfa';
$string['amacron'] = 'a - macron';
$string['amacron_caps'] = 'A - macron';
$string['ampersand'] = 'sinal gráfico &';
$string['angle'] = 'ângulo';
$string['approximatelyequalto'] = 'aproximadamente igual a';
$string['aringabove'] = 'a - anel acima';
$string['aringabove_caps'] = 'A - anel acima';
$string['asteriskoperator'] = 'operador asterisco';
$string['atilde'] = 'a - til';
$string['atilde_caps'] = 'A - til';
$string['backwarddifference'] = 'Nabla';
$string['beta'] = 'beta';
$string['beta_caps'] = 'Beta';
$string['blackclubsuit'] = 'paus';
$string['blackdiamondsuit'] = 'ouros';
$string['blackheartsuit'] = 'copas';
$string['blackspadesuit'] = 'espadas';
$string['brokenbar'] = 'barra vertical';
$string['bullet'] = 'marcador';
$string['carriagereturn'] = 'voltar procedimento';
$string['ccedilla'] = 'c - cedilha';
$string['ccedilla_caps'] = 'C - cedilha';
$string['cedilla'] = 'cedilha';
$string['centsign'] = 'centavo';
$string['chi'] = 'chi';
$string['chi_caps'] = 'Chi';
$string['circledplus'] = 'soma direta';
$string['circledtimes'] = 'produto de vetor';
$string['circumflexaccent'] = 'acento circunflexo';
$string['containsasmember'] = 'contém como membro';
$string['copyrightsign'] = 'assinatura de direito autoral';
$string['currencysign'] = 'sinal de moeda';
$string['dagger'] = 'cruz';
$string['degreesign'] = 'sinal de grau';
$string['delta'] = 'delta';
$string['delta_caps'] = 'Delta';
$string['diaeresis'] = 'trema';
$string['diameter'] = 'diâmetro';
$string['divisionsign'] = 'sinal de divisão';
$string['dotoperator'] = 'operador ponto';
$string['doubledagger'] = 'cruz dupla';
$string['doublelow9quotationmark'] = 'aspas duplas inferior';
$string['downwardsarrow'] = 'seta abaixo';
$string['downwardsdoublearrow'] = 'seta dupla abaixo';
$string['eacute'] = 'e - agudo';
$string['eacute_caps'] = 'E - agudo';
$string['ecircumflex'] = 'e - circunflexo';
$string['ecircumflex_caps'] = 'E - circunflexo';
$string['ediaeresis'] = 'e - trema';
$string['ediaeresis_caps'] = 'E - trema';
$string['egrave'] = 'e - grave';
$string['egrave_caps'] = 'E - grave';
$string['elementof'] = 'elemento de';
$string['emacron'] = 'e - macron';
$string['emacron_caps'] = 'E - macron';
$string['emdash'] = 'travessão';
$string['emspace'] = 'espaço duplo';
$string['endash'] = 'traço';
$string['enspace'] = 'espaço';
$string['epsilon'] = 'épsilon';
$string['epsilon_caps'] = 'Épsilon';
$string['eta'] = 'eta';
$string['eta_caps'] = 'Eta';
$string['eth'] = 'eth';
$string['eth_caps'] = 'ETH';
$string['eurosign'] = 'símbolo do euro';
$string['feminineordinalindicator'] = 'indicador ordinal feminino';
$string['finalsigma'] = 'letra grega sigma minúscula utilizada no final da palavra';
$string['forall'] = 'para todos';
$string['fractiononehalf'] = 'fração metade';
$string['fractiononequarter'] = 'fração um quarto';
$string['fractionslash'] = 'barra de fração';
$string['fractionthreequarters'] = 'fração três quartos';
$string['functionflorin'] = 'função';
$string['gamma'] = 'gama';
$string['gamma_caps'] = 'Gama';
$string['greaterthanorequalto'] = 'maior que ou igual a';
$string['greaterthansign'] = 'sinal de maior que';
$string['iacute'] = 'i - agudo';
$string['iacute_caps'] = 'I - agudo';
$string['icircumflex'] = 'i - circunflexo';
$string['icircumflex_caps'] = 'I - circunflexo';
$string['identicalto'] = 'idêntico a';
$string['idiaeresis'] = 'i - trema';
$string['idiaeresis_caps'] = 'I - trema';
$string['igrave'] = 'i - grave';
$string['igrave_caps'] = 'I - grave';
$string['imacron'] = 'i - macron';
$string['imacron_caps'] = 'I - macron';
$string['imaginarypart'] = 'parte imaginária';
$string['infinity'] = 'infinito';
$string['insertcharacter'] = 'Inserir caractere';
$string['integral'] = 'integral';
$string['interrobang'] = 'interrobang';
$string['intersection'] = 'interseção';
$string['invertedexclamationmark'] = 'ponto de exclamação de ponta-cabeça';
$string['iota'] = 'iota';
$string['iota_caps'] = 'Iota';
$string['kappa'] = 'kappa';
$string['kappa_caps'] = 'Kappa';
$string['lambda'] = 'lambda';
$string['lambda_caps'] = 'Lambda';
$string['leftceiling'] = 'teto à esquerda';
$string['leftdoublequotationmark'] = 'aspas duplas à esquerda';
$string['leftfloor'] = 'chão à esquerda';
$string['leftpointinganglebracket'] = 'sinal angular apontando para esquerda';
$string['leftpointingguillemet'] = 'aspas angulares duplas à esquerda';
$string['leftrightarrow'] = 'seta da direita para esquerda';
$string['leftrightdoublearrow'] = 'seta dupla da esquerda para direita';
$string['leftsinglequotationmark'] = 'aspas simples à esquerda';
$string['lefttorightmark'] = 'marca da esquerda para direita';
$string['leftwardsarrow'] = 'seta para esquerda';
$string['leftwardsdoublearrow'] = 'seta dupla para esquerda';
$string['lessthanorequalto'] = 'menor que ou igual a';
$string['lessthansign'] = 'sinal de menor que';
$string['ligatureae'] = 'ligar ae';
$string['ligatureae_caps'] = 'ligar AE';
$string['ligatureoe'] = 'ligar oe';
$string['ligatureoe_caps'] = 'ligar OE';
$string['logicaland'] = 'e lógico';
$string['logicalor'] = 'ou lógico';
$string['lozenge'] = 'losango';
$string['macron'] = 'sinal de vogal longa';
$string['masculineordinalindicator'] = 'indicador ordinal masculino';
$string['microsign'] = 'assinatura curta';
$string['middledot'] = 'meio ponto';
$string['minussign'] = 'sinal de menos';
$string['minutesfeet'] = 'minutos / pés';
$string['mu'] = 'mu';
$string['mu_caps'] = 'Mu';
$string['multiplicationsign'] = 'sinal de multiplicação';
$string['naryproduct'] = 'produto n-ário';
$string['narysumation'] = 'somatório';
$string['nobreakspace'] = 'espaço sem quebra';
$string['notanelementof'] = 'não é um elemento de';
$string['notasubsetof'] = 'não é um subconjunto de';
$string['notequalto'] = 'não é igual';
$string['notsign'] = 'sinal não';
$string['ntilde'] = 'n - til';
$string['ntilde_caps'] = 'N - til';
$string['nu'] = 'nu';
$string['nu_caps'] = 'Nu';
$string['oacute'] = 'o - agudo';
$string['oacute_caps'] = 'O - agudo';
$string['ocircumflex'] = 'o - circunflexo';
$string['ocircumflex_caps'] = 'O - circunflexo';
$string['odiaeresis'] = 'o - trema';
$string['odiaeresis_caps'] = 'O - trema';
$string['ograve'] = 'o - grave';
$string['ograve_caps'] = 'O - grave';
$string['omacron'] = 'o - macron';
$string['omacron_caps'] = 'O - macron';
$string['omega'] = 'omega';
$string['omega_caps'] = 'Omega';
$string['omicron'] = 'omicron';
$string['omicron_caps'] = 'Omicron';
$string['oslash'] = 'o cortado';
$string['oslash_caps'] = 'O - barra';
$string['otilde'] = 'o - til';
$string['otilde_caps'] = 'O - til';
$string['overline'] = 'sobre a linha';
$string['paragraphsign'] = 'sinal de parágrafo';
$string['partialdifferential'] = 'diferencial parcial';
$string['permillesign'] = 'por sinal mille';
$string['perpendicular'] = 'perpendicular';
$string['phi'] = 'phi';
$string['phi_caps'] = 'Phi';
$string['pi'] = 'pi';
$string['pi_caps'] = 'Pi';
$string['pisymbol'] = 'símbolo pi';
$string['pluginname'] = 'Inserir caractere';
$string['plusminussign'] = 'sinal de mais-menos';
$string['poundsign'] = 'sinal de libra';
$string['proportionalto'] = 'proporcional a';
$string['psi'] = 'psi';
$string['psi_caps'] = 'Psi';
$string['quotationmark'] = 'aspa';
$string['realpartsymbol'] = 'símbolo da parte real';
$string['registeredsign'] = 'sinal registado';
$string['rho'] = 'rho';
$string['rho_caps'] = 'Rho';
$string['rightceiling'] = 'teto direito';
$string['rightdoublequotationmark'] = 'aspas duplas à direita';
$string['rightfloor'] = 'chão à direita';
$string['rightpointinganglebracket'] = 'suporte de ângulo apontando para a direita';
$string['rightpointingguillemet'] = 'Guillemet apontando para a direita';
$string['rightsinglequotationmark'] = 'aspa simples superior direita';
$string['righttoleftmark'] = 'marca da direita para a esquerda';
$string['rightwardsarrow'] = 'seta para direita';
$string['rightwardsdoublearrow'] = 'seta dupla para direita';
$string['scaron'] = 'grafema s (sh)';
$string['scaron_caps'] = 'grafema S (Sh)';
$string['secondsinches'] = 'segundos / polegadas';
$string['sectionsign'] = 'sinal de seção';
$string['sharpsesszed'] = 'Eszett';
$string['sigma'] = 'sigma';
$string['sigma_caps'] = 'Sigma';
$string['similarto'] = 'semelhante a';
$string['singleleftpointinganglequotationmark'] = 'ângulo aspas simples apontando para a esquerda';
$string['singlelow9quotationmark'] = 'aspa simples inferior';
$string['singlerightpointinganglequotationmark'] = 'ângulo aspas simples apontando para  a direita';
$string['smalltilde'] = 'aspas duplas';
$string['softhyphen'] = 'hífen simples';
$string['squareroot'] = 'raiz quadrada';
$string['subsetof'] = 'subconjunto de';
$string['subsetoforequalto'] = 'subconjunto de ou igual a';
$string['superscriptone'] = 'um superescrito';
$string['superscriptthree'] = 'três superescrito';
$string['superscripttwo'] = 'dois superescrito';
$string['supersetof'] = 'superconjunto de';
$string['supersetoforequalto'] = 'superconjunto de ou igual a';
$string['tau'] = 'tau';
$string['tau_caps'] = 'Tau';
$string['thereexists'] = 'existe';
$string['therefore'] = 'portanto';
$string['theta'] = 'theta';
$string['theta_caps'] = 'Theta';
$string['thetasymbol'] = 'símbolo theta';
$string['thinspace'] = 'espaço estreito';
$string['thorn'] = 'thorn';
$string['thorn_caps'] = 'THORN';
$string['threedotleader'] = 'reticências';
$string['trademarksign'] = 'assinar marca registrada';
$string['turnedquestionmark'] = 'ponto de interrogação de ponta-cabeça';
$string['uacute'] = 'u - agudo';
$string['uacute_caps'] = 'U - agudo';
$string['ucircumflex'] = 'u - circunflexo';
$string['ucircumflex_caps'] = 'U - circunflexo';
$string['udiaeresis'] = 'u - trema';
$string['udiaeresis_caps'] = 'U - trema';
$string['ugrave'] = 'u - grave';
$string['ugrave_caps'] = 'U - grave';
$string['umacron'] = 'u - macron';
$string['umacron_caps'] = 'U - macron';
$string['union'] = 'união';
$string['upsilon'] = 'ipsilone';
$string['upsilon_caps'] = 'Ipsilone';
$string['upsilonhooksymbol'] = 'ipsilon';
$string['upwardsarrow'] = 'seta para cima';
$string['upwardsdoublearrow'] = 'seta dupla para cima';
$string['weierstrassp'] = 'P Weierstrass';
$string['xi'] = 'xi';
$string['xi_caps'] = 'Xi';
$string['yacute'] = 'y - agudo';
$string['yacute_caps'] = 'Y - agudo';
$string['ydiaeresis'] = 'y - trema';
$string['ydiaeresis_caps'] = 'Y - trema';
$string['yensign'] = 'sinal de ien';
$string['zerowidthjoiner'] = 'zero width joiner';
$string['zerowidthnonjoiner'] = 'zero width non-joiner';
$string['zeta'] = 'zeta';
$string['zeta_caps'] = 'Zeta';
