<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'edufields', language 'pt_br', branch 'MOODLE_29_STABLE'
 *
 * @package   edufields
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['field101'] = 'Ciência Física e Natural';
$string['field10101'] = 'Ciências Matemáticas';
$string['field1010101'] = 'Matemática';
$string['field1010103'] = 'Estatística';
$string['field1010199'] = 'Ciências Matemáticas (Outro)';
$string['field10103'] = 'Física e Astronomia';
$string['field1010301'] = 'Física';
$string['field1010303'] = 'Astronomia';
$string['field10105'] = 'Ciências Químicas';
$string['field1010501'] = 'Química Orgânica';
$string['field1010503'] = 'Química Inorgânica';
$string['field1010599'] = 'Ciências Químicas (Outras)';
$string['field10107'] = 'Ciências da Terra';
$string['field1010701'] = 'Ciências Atmosféricas';
$string['field1010703'] = 'Geologia';
$string['field1010705'] = 'Geofísica';
$string['field1010707'] = 'Geoquímica';
$string['field1010709'] = 'Ciência do Solo';
$string['field1010711'] = 'Hidrologia';
$string['field1010713'] = 'Oceanografia';
$string['field1010799'] = 'Ciências da Terra (Outros)';
$string['field10109'] = 'Ciências Biológicas';
$string['field1010901'] = 'Bioquímica e Biologia Celular';
$string['field1010903'] = 'Botânica';
$string['field1010905'] = 'Ecologia e Evolução';
$string['field1010907'] = 'Ciências Marinhas';
$string['field1010909'] = 'Genética';
$string['field1010911'] = 'Microbiologia';
$string['field1010913'] = 'Biologia Humana';
$string['field1010915'] = 'Zoologia';
$string['field1010999'] = 'Ciências Biológicas (Outro)';
$string['field10199'] = 'Outras ciências físicas e naturais';
$string['field1019901'] = 'Ciência Médica';
$string['field1019903'] = 'Ciência Forense';
$string['field1019905'] = 'Ciências Alimentares e Biotecnologia';
$string['field1019907'] = 'Farmacologia';
$string['field1019909'] = 'Laboratório de Tecnologia';
$string['field1019999'] = 'Ciências Naturais e Físicas (Outros)';
$string['field102'] = 'Tecnologia da Informação';
$string['field10201'] = 'Ciência da Computação';
$string['field1020101'] = 'Teoria da Linguagem Formal';
$string['field1020103'] = 'Programação';
$string['field1020105'] = 'Teoria Computacional';
$string['field1020107'] = 'Construção de compilador';
$string['field1020109'] = 'Algorítmos';
$string['field1020111'] = 'Estruturas de Dados';
$string['field1020113'] = 'Rede e Comunicações';
$string['field1020115'] = 'Computação Gráfica';
$string['field1020117'] = 'Sistemas Operacionais';
$string['field1020119'] = 'Inteligência Artificial';
$string['field1020199'] = 'Ciência da Computação (Outro)';
$string['field10203'] = 'Sistemas de Informação';
$string['field1020301'] = 'Modelagem Conceitual';
$string['field1020303'] = 'Gerenciamento de banco de dados';
$string['field1020305'] = 'Análise e Projeto de Sistemas';
$string['field1020307'] = 'Sistemas de Suporte a Decisão';
$string['field1020399'] = 'Sistemas de Informação (Outro)';
$string['field10299'] = 'Outros Sistemas de Informação';
$string['field1029901'] = 'Ciência da Segurança';
$string['field1029999'] = 'Tecnologia da Informação (Outro)';
$string['field103'] = 'Engenharia e Tecnologias Relacionadas';
$string['field10301'] = 'Engenharia de Manufatura e Tecnologia';
$string['field1030101'] = 'Engenharia de Manufatura';
$string['field1030103'] = 'Impressão';
$string['field1030105'] = 'Tecelagem';
$string['field1030107'] = 'Confecção';
$string['field1030109'] = 'Fabricação de Calçados';
$string['field1030111'] = 'Modelagem e Torneamento em Madeira';
$string['field1030113'] = 'Marcenaria';
$string['field1030115'] = 'Móveis Estofados e Reformas';
$string['field1030117'] = 'Móveis Polimento';
$string['field1030199'] = 'Engenharia de Manufatura e Tecnologia (Outros)';
$string['field10303'] = 'Engenharia de Processos e Recursos';
$string['field1030301'] = 'Engenharia Química';
$string['field1030303'] = 'Engenharia de Minas';
$string['field1030305'] = 'Engenharia de Materiais';
$string['field1030307'] = 'Tecnologia em Processamento de Alimentos';
$string['field1030399'] = 'Processos e Engenharia de Recursos (Outros)';
$string['field10305'] = 'Engenharia Automotiva e Tecnologia';
$string['field1030501'] = 'Engenharia Automotiva';
$string['field1030503'] = 'Mecânica Veicular';
$string['field1030505'] = 'Elétrica e eletrônica automotiva';
$string['field1030507'] = 'Acabamento Veicular';
$string['field1030509'] = 'Construção de Carrocerias Automotivas';
$string['field1030511'] = 'Solda Elétrica';
$string['field1030513'] = 'Tapeçaria Automotiva';
$string['field1030515'] = 'Condução de Veículos Automotivos';
$string['field1030599'] = 'Engenharia e Tecnologia Automotiva (Outro)';
$string['field10307'] = 'Engenharia e Tecnologia Mecânica e Industrial';
$string['field1030701'] = 'Engenharia Mecânica';
$string['field1030703'] = 'Engenharia Industrial';
$string['field1030705'] = 'Ferramentaria';
$string['field1030707'] = 'Calderaria, Usinadem e Tornearia em Metal';
$string['field1030709'] = 'Trabalhos em Chapas Metálicas';
$string['field1030711'] = 'Caldeiraria e Soldagem';
$string['field1030713'] = 'Fundição e Modelagem ';
$string['field1030715'] = 'Metalurgia de Precisão';
$string['field1030717'] = 'Operações de plantas e máquinas';
$string['field1030799'] = 'Engenharia e Tecnologia Mecânica e Industrial';
$string['field10309'] = 'Engenharia Civil';
$string['field1030901'] = 'Engenharia da Construção';
$string['field1030903'] = 'Engenharia Estrutural';
$string['field1030905'] = 'Engenharia Civil';
$string['field1030907'] = 'Engenharia Sanitária';
$string['field1030909'] = 'Engenharia de Transporte';
$string['field1030911'] = 'Engenharia Geotécnica';
$string['field1030913'] = 'Engenharia Oceânica';
$string['field1030999'] = 'Engenharia Civil (Outro)';
$string['field10311'] = 'Engenharia Geomática';
$string['field1031101'] = 'Topografia';
$string['field1031103'] = 'Ciência do Mapeamento';
$string['field1031199'] = 'Engenharia Geomática (outras)';
$string['field10313'] = 'Engenharia e Tecnologia Elétrica e Eletrônica';
$string['field1031301'] = 'Engenharia Elétrica';
$string['field1031303'] = 'Engenharia Eletrônica';
$string['field1031305'] = 'Engenharia da Computação';
$string['field1031307'] = 'Tecnologias de Comunicação';
$string['field1031309'] = 'Instalação e Manutenção em Equipamentos de Comunicação';
$string['field1031311'] = 'Instalação e Manutenção em Redes Elétricas';
$string['field1031313'] = 'Electrical Fitting, Electrical Mechanics';
$string['field1031315'] = 'Mecânica de Refrigeração e Ar Condicionado';
$string['field1031317'] = 'Manutenção de Equipamentos Eletrônicos';
$string['field1031399'] = 'Engenharia e Tecnologia Elétrica e Eletrônica (Outro)';
$string['field10315'] = 'Engenharia e Tecnologia Aeroespacial';
$string['field1031501'] = 'Engenharia Aeroespacial';
$string['field1031503'] = 'Engenharia de Manutenção Aeronáutica';
$string['field1031505'] = 'Operação Aeronática';
$string['field1031507'] = 'Controle de Tráfego Aéreo';
$string['field1031599'] = 'Engenharia e Tecnologia Aero Espacial (outro)';
$string['field10317'] = 'Engenharia e Tecnologia Marítima';
$string['field1031701'] = 'Engenharia Marítima';
$string['field1031703'] = 'Contrução Marítima';
$string['field1031705'] = 'Condução de Veículoas Marinhos';
$string['field1031799'] = 'Engenharia e Tecnologia Marítima (Outro)';
$string['field10399'] = 'Outros relacionados a Engenharia e Tecnologia';
$string['field1039901'] = 'Engenharia Ambiental';
$string['field1039903'] = 'Engenharia Biomédica';
$string['field1039905'] = 'Tecnologias de Combate a Incêndios';
$string['field1039907'] = 'Operações de Trilhos';
$string['field1039909'] = 'Limpeza';
$string['field1039999'] = 'Engenharia e Tecnologias Relacionadas (outras)';
$string['field104'] = 'Arquitetura e Construção';
$string['field10401'] = 'Arquitetura e urbanismo';
$string['field1040101'] = 'Arquitetura';
$string['field1040103'] = 'Urbanismo e Planeamento Regional';
$string['field1040105'] = 'Arquitetura Paisagística';
$string['field1040107'] = 'Ambientes e Design de Interiores';
$string['field1040199'] = 'Arquitetura e urbanismo (outro)';
$string['field10403'] = 'Contrução';
$string['field1040301'] = 'Ciência e Tecnologia Construtiva';
$string['field1040303'] = 'Gestão de Contrução de Edifícios';
$string['field1040305'] = 'Topografia Contrutiva';
$string['field1040307'] = 'Economia de Construção de Edifícios';
$string['field1040309'] = 'Bricolagem e Alvenaria';
$string['field1040311'] = 'Carpintaria e Marcenaria';
$string['field1040313'] = 'Fixação de Parede, Teto e Assoalho
';
$string['field1040315'] = 'Fixação de telhado';
$string['field1040317'] = 'Acabamento';
$string['field1040319'] = 'Instalador de Móveis';
$string['field1040321'] = 'Revestimentos';
$string['field1040323'] = 'Vidraçaria';
$string['field1040325'] = 'Pintura, Decoração e Sinalização ';
$string['field1040327'] = 'Encanamento';
$string['field1040329'] = 'Andaimes e Cordames';
$string['field1040399'] = 'Construção (Outro)';
$string['field105'] = 'Agricultura, Meio Ambiente e Estudos Relacionados';
$string['field10501'] = 'Agricultura';
$string['field1050101'] = 'Ciências Agrícolas';
$string['field1050103'] = 'Ciências da Lã';
$string['field1050105'] = 'Pecuária';
$string['field1050199'] = 'Agricultura (Outro)';
$string['field10503'] = 'Horticultura e Viticultura';
$string['field1050301'] = 'Horticultura';
$string['field1050303'] = 'Viticultura';
$string['field10505'] = 'Estudos Florestais';
$string['field1050501'] = 'Estudos Florestais';
$string['field10507'] = 'Estudos da Pesca';
$string['field1050701'] = 'Aquicultura';
$string['field1050799'] = 'Estudos da Pesca (outros)';
$string['field10509'] = 'Estudos Ambientais';
$string['field1050901'] = 'Manejo de Vida Silvestre, Terra e Parques';
$string['field1050999'] = 'Estudos Ambientais (outros)';
$string['field10599'] = 'Outros Agricultura, Meio Ambiente e Estudos Relacionados';
$string['field1059901'] = 'Controle de Pragas e Ervas Daninhas
';
$string['field1059999'] = 'Agricultura, Meio Ambiente e Estudos Relacionados (outros)';
$string['field106'] = 'Saúde';
$string['field10601'] = 'Estudos médicos';
$string['field1060101'] = 'Medicina geral';
$string['field1060103'] = 'Cirurgia';
$string['field1060105'] = 'Psiquiatria';
$string['field1060107'] = 'Ginecologia e Obstetrícia';
$string['field1060109'] = 'Pediatria';
$string['field1060111'] = 'Anestesiologia';
$string['field1060113'] = 'Patologia';
$string['field1060115'] = 'Radiologia';
$string['field1060117'] = 'Medicina Interna';
$string['field1060119'] = 'Clínica Geral';
$string['field1060199'] = 'Estudos Médicos (Outros)';
$string['field10603'] = 'Enfermagem';
$string['field1060301'] = 'Enfermagem Geral';
$string['field1060303'] = 'Obstetrícia';
$string['field1060305'] = 'Enfermagem em Saúde Mental';
$string['field1060307'] = 'Enfermagem Comunitária';
$string['field1060309'] = 'Enfermagem de Cuidados Intensivos';
$string['field1060311'] = 'Enfermagem de Idosos';
$string['field1060313'] = 'Enfermagem para Cuidados Paliativos';
$string['field1060315'] = 'Enfermagem de Gestantes e Enfermagem em Saúde da Família e Criança';
$string['field1060399'] = 'Enfermagem (Outros)';
$string['field10605'] = 'Farmácia';
$string['field1060501'] = 'Farmácia';
$string['field10607'] = 'Estudos Odontológicos';
$string['field1060701'] = 'Odontologia';
$string['field1060703'] = 'Assistência Odontológica';
$string['field1060705'] = 'Tecnologias Odontológicas';
$string['field1060799'] = 'Estudos Odontológicos (outros)';
$string['field10609'] = 'Ciência óptica';
$string['field1060901'] = 'Optometria';
$string['field1060903'] = 'Tecnologia óptica';
$string['field1060999'] = 'Ciência óptica (Outro)';
$string['field10611'] = 'Estudos veterinários';
$string['field1061101'] = 'Ciência veterinária';
$string['field1061103'] = 'Assistência veterinária';
$string['field1061199'] = 'Estudos veterinários (Outro)';
$string['field10613'] = 'Saúde pública';
$string['field1061301'] = 'Segurança e Saúde Ocupacional';
$string['field1061303'] = 'Saúde Ambiental';
$string['field1061305'] = 'Saúde Indígena';
$string['field1061307'] = 'Promoção da Saúde';
$string['field1061309'] = 'Saúde da Comunidade';
$string['field1061311'] = 'Epidemiologia';
$string['field1061399'] = 'Saúde pública (Outro)';
$string['field10615'] = 'Radiografia';
$string['field1061501'] = 'Radiografia';
$string['field10617'] = 'Terapias de Reabilitação';
$string['field1061701'] = 'Fisioterapia';
$string['field1061703'] = 'Terapia ocupacional';
$string['field1061705'] = 'Quiropraxia e Osteopatia';
$string['field1061707'] = 'Fonoaudiologia';
$string['field1061709'] = 'Audiologia';
$string['field1061711'] = 'Massagem Terapêutica';
$string['field1061713'] = 'Podologia';
$string['field1061799'] = 'Terapias de Reabilitação (Outros)';
$string['field10619'] = 'Terapias Complementares';
$string['field1061901'] = 'Naturopatia';
$string['field1061903'] = 'Acupuntura';
$string['field1061905'] = 'Medicina Tradicional Chinesa';
$string['field1061999'] = 'Terapias Complementares (Outros)';
$string['field10699'] = 'Outros Estudos em Saude';
$string['field1069901'] = 'Nutrição e dietética';
$string['field1069903'] = 'Movimento Humano';
$string['field1069905'] = 'Estudos Paramédicos';
$string['field1069907'] = 'Primeiros socorros';
$string['field1069999'] = 'Saúde (Outros)';
$string['field107'] = 'Educação';
$string['field10701'] = 'Formação de Professores';
$string['field1070101'] = 'Formação de Professores: Educação Infantil';
$string['field1070103'] = 'Professor do Ensino Fundamental';
$string['field1070105'] = 'Professor do Ensino Secundário';
$string['field1070107'] = 'Professor de Biblioteconomia';
$string['field1070109'] = 'Professor Educação e Formação Profissional';
$string['field1070111'] = 'Professor de Ensino Superior';
$string['field1070113'] = 'Professor de Educação Especial';
$string['field1070115'] = 'Inglês como um segundo idioma de aprendizado';
$string['field1070117'] = 'Formação de Professores de Enfermagem';
$string['field1070199'] = 'Professores (outros)';
$string['field10703'] = 'Estudos de Curriculos e Educação';
$string['field1070301'] = 'Estudos de Currículos';
$string['field1070303'] = 'Estudos de Educação';
$string['field10799'] = 'Educação (outros)';
$string['field1079999'] = 'Educação (Outros)';
$string['field108'] = 'Gestão e Comércio';
$string['field10801'] = 'Contabilidade';
$string['field1080101'] = 'Contabilidade';
$string['field10803'] = 'Gestão e Negócios';
$string['field1080301'] = 'Gestão de Negócios';
$string['field1080303'] = 'Gestão de Recursos Humanos';
$string['field1080305'] = 'Treinamento em Gerenciamento Pessoal';
$string['field1080307'] = 'Gerenciamento de Organizações';
$string['field1080309'] = 'Relações Industriais';
$string['field1080311'] = 'Negócios Internacionais';
$string['field1080313'] = 'Administração Pública e de Atenção à Saúde';
$string['field1080315'] = 'Gerenciamento de Projetos';
$string['field1080317'] = 'Gestão da Qualidade';
$string['field1080319'] = 'Hotelaria';
$string['field1080321'] = 'Administração de Fazendas e Agronegócios';
$string['field1080323'] = 'Gestão de Turismo';
$string['field1080399'] = 'Gestão e Negócios (outros)';
$string['field10805'] = 'Vendas e Marketing';
$string['field1080501'] = 'Vendas';
$string['field1080503'] = 'Imóveis';
$string['field1080505'] = 'Marketing';
$string['field1080507'] = 'Publicidade';
$string['field1080509'] = 'Relações públicas';
$string['field1080599'] = 'Vendas e Marketing (outros)';
$string['field10807'] = 'Turismo';
$string['field1080701'] = 'Turismo';
$string['field10809'] = 'Estudos de Escritórios';
$string['field1080901'] = 'Estudos Escriturários e Secretaria';
$string['field1080903'] = 'Digitação';
$string['field1080905'] = 'Habilidades Práticas em Informática ';
$string['field1080999'] = 'Estudos em Escritórios';
$string['field10811'] = 'Bancos, Finanças e áreas afins';
$string['field1081101'] = 'Bancos e Finanças';
$string['field1081103'] = 'Seguros e estudos atuariais';
$string['field1081105'] = 'Investimento e Valores Mobiliários';
$string['field1081199'] = 'Bancos, Finanças e áreas afins (Outro)';
$string['field10899'] = 'Gestão e Comércio (outros)';
$string['field1089901'] = 'A aquisição, armazenagem e distribuição';
$string['field1089903'] = 'Avaliação';
$string['field1089999'] = 'Gestão e Comércio (Outros)';
$string['field109'] = 'Sociedade e Cultura';
$string['field10901'] = 'Ciência Política e Estudos Políticos';
$string['field1090101'] = 'Ciência Política';
$string['field1090103'] = 'Estudos de Política';
$string['field10903'] = 'Estudos na Sociedade Humana';
$string['field1090301'] = 'Sociologia';
$string['field1090303'] = 'Antropologia';
$string['field1090305'] = 'História';
$string['field1090307'] = 'Arqueologia';
$string['field1090309'] = 'Geografia Humana';
$string['field1090311'] = 'Estudos Indígenas';
$string['field1090313'] = 'Estudos Específicos sobre Gênero';
$string['field1090399'] = 'Estudos na Sociedade Humana (Outros)';
$string['field10905'] = 'Serviços e Estudos do Bem-Estar Humanos';
$string['field1090501'] = 'Trabalhos sociais';
$string['field1090503'] = 'Serviços para Crianças';
$string['field1090505'] = 'Trabalhos de Jovens';
$string['field1090507'] = 'Cuidados para Idosos';
$string['field1090509'] = 'Cuidados para Pessoas com Necessidades Especiais';
$string['field1090511'] = 'Assistência á Saúde Domiciliar';
$string['field1090513'] = 'Aconselhamento';
$string['field1090515'] = 'Estudos do Bem-Estar';
$string['field1090599'] = 'Serviços e Estudos do Bem-Estar Humanos (outros)';
$string['field10907'] = 'Ciência Comportamental';
$string['field1090701'] = 'Psicologia';
$string['field1090799'] = 'Ciência Comportamental (Outros)';
$string['field10909'] = 'Direto';
$string['field1090901'] = 'Negócios e Direito Comercial';
$string['field1090903'] = 'Direito Constitucional';
$string['field1090905'] = 'Legislação Criminal';
$string['field1090907'] = 'Legislação da Família';
$string['field1090909'] = 'Legislação Internacional';
$string['field1090911'] = 'Direito Tributário';
$string['field1090913'] = 'Práticas Legais';
$string['field1090999'] = 'Legislação (outros)';
$string['field10911'] = 'Justiça e Aplicação da Lei';
$string['field1091101'] = 'Administração Judicial';
$string['field1091103'] = 'Estudos Legais';
$string['field1091105'] = 'Estudos Policiais';
$string['field1091199'] = 'Justiça e Aplicação da Lei (outros)';
$string['field10913'] = 'Biblioteconomia, Gestão da Informação e Estudos Curatoriais';
$string['field1091301'] = 'Biblioteconomia e Gestão da Informação';
$string['field1091303'] = 'Estudos Curatoriais';
$string['field10915'] = 'Língua e Literatura';
$string['field1091501'] = 'Idioma inglês';
$string['field1091503'] = 'Idiomas do Norte Europeu';
$string['field1091505'] = 'Idiomas do Sudoeste Europeu';
$string['field1091507'] = 'Idiomas do Leste Europeu';
$string['field1091509'] = 'Idiomas do Sudoeste Asiático e Norte Africanos';
$string['field1091511'] = 'Idiomas Sul Asiáticos';
$string['field1091513'] = 'Idiomas do Sudeste Asiático';
$string['field1091515'] = 'Idiomas do Leste Asiático';
$string['field1091517'] = 'Idiomas Indígenas Australianos';
$string['field1091519'] = 'Tradução e Interpretação';
$string['field1091521'] = 'Linguística';
$string['field1091523'] = 'Literatura';
$string['field1091599'] = 'Literatura e idiomas (Outro)';
$string['field10917'] = 'Filosofia e estudos religiosos';
$string['field1091701'] = 'Filosofia';
$string['field1091703'] = 'Estudos sobre Religião';
$string['field10919'] = 'Economia e Econometria';
$string['field1091901'] = 'Economia';
$string['field1091903'] = 'Econometria';
$string['field10921'] = 'Esporte e recreação';
$string['field1092101'] = 'Esporte e atividades recreativas';
$string['field1092103'] = 'Técnico de Esportes, Arbitragem e Instrução';
$string['field1092199'] = 'Esporte e recreação (Outro)';
$string['field10999'] = 'Sociedade e Cultura (outros)';
$string['field1099901'] = 'Estudos das famílias e consumidores';
$string['field1099903'] = 'Criminologia';
$string['field1099905'] = 'Serviços de segurança';
$string['field1099999'] = 'Cultura e Sociedade (outro)';
$string['field110'] = 'Artes';
$string['field11001'] = 'Artes Cênicas';
$string['field1100101'] = 'Música';
$string['field1100103'] = 'Estudos de Teatro e Drama';
$string['field1100105'] = 'Dança';
$string['field1100199'] = 'Artes Cênicas (outras)';
$string['field11003'] = 'Artes Visuais e Artesanato';
$string['field1100301'] = 'Belas Artes';
$string['field1100303'] = 'Fotografia';
$string['field1100305'] = 'Artesanato';
$string['field1100307'] = 'Fabricação de Jóias';
$string['field1100309'] = 'Floricultura';
$string['field1100399'] = 'Artes Visuais e Artesanato (outros)';
$string['field11005'] = 'Estudos de Design Gráfico';
$string['field1100501'] = 'Estudos de Design e Artes Gráficas ';
$string['field1100503'] = 'Design Têxtil';
$string['field1100505'] = 'Design de Moda';
$string['field1100599'] = 'Estudos de Design Gráfico (outros)';
$string['field11007'] = 'Estudos em Mídia e Comunicação';
$string['field1100701'] = 'Estudos Audio-Visuais';
$string['field1100703'] = 'Jornalismo';
$string['field1100705'] = 'Comunicação Escrita';
$string['field1100707'] = 'Comunicação Verbal';
$string['field1100799'] = 'Estudos de Comunicação e Mídia (outros)';
$string['field11099'] = 'Outras Artes';
$string['field1109999'] = 'Artes (outras)';
$string['field111'] = 'Alimentos, Hotelaria e Serviços Pessoais';
$string['field11101'] = 'Alimentos e Hotelaria';
$string['field1110101'] = 'Hospedagem';
$string['field1110103'] = 'Serviços de Bebidas e Alimentação';
$string['field1110105'] = 'Açougue';
$string['field1110107'] = 'Panificação e Pastelaria';
$string['field1110109'] = 'Culinária';
$string['field1110111'] = 'Higiene dos Alimentos';
$string['field1110199'] = 'Hospedagem e Alimentação (outros)';
$string['field11103'] = 'Serviços Pessoais';
$string['field1110301'] = 'Terapias da beleza';
$string['field1110303'] = 'Cabeleireiro';
$string['field1110399'] = 'Serviços Pessoais (Outros)';
$string['field112'] = 'Programas  de Campos Mistos';
$string['field11201'] = 'Programas de Educação Geral';
$string['field1120101'] = 'Programas de Educação Geral Primária e Secundária ';
$string['field1120103'] = 'Programas de alfabetização e aritmética';
$string['field1120105'] = 'Programas de Habilidades de Aprendizagem';
$string['field1120199'] = 'Programas de Educação Geral (Outros)';
$string['field11203'] = 'Habilidades Sociais';
$string['field1120301'] = 'Programas de Habilidades Interpessoais e Sociais ';
$string['field1120303'] = 'Programas de Habilidades de Sobrevivência';
$string['field1120305'] = 'Programas de Educação Maternal';
$string['field1120399'] = 'Programas de Habilidades Sociais (outros)';
$string['field11205'] = 'Programas de Habilidades de Emprego';
$string['field1120501'] = 'Programas de Desenvolvimento de Carreira';
$string['field1120503'] = 'Programas de Pesquisa de competências profissionais';
$string['field1120505'] = 'Programas de Práticas de Trabalho';
$string['field1120599'] = 'Programas de Habilidades de Emprego (outras)';
$string['field11299'] = 'Outros Programas de Campos Mistos';
$string['field1129999'] = 'Programas de Campos Mistos (outros)';
