<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'iso6392', language 'pt_br', branch 'MOODLE_29_STABLE'
 *
 * @package   iso6392
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aar'] = 'Afar';
$string['abk'] = 'Abkházia';
$string['ace'] = 'Achinese';
$string['ach'] = 'Acoli';
$string['ada'] = 'Adangme';
$string['ady'] = 'Adyghe: adygei';
$string['afa'] = 'Idiomas Afro-asiáticos';
$string['afh'] = 'Afrihili';
$string['afr'] = 'Africâner';
$string['ain'] = 'Ainu';
$string['aka'] = 'Akan';
$string['akk'] = 'Akkadian';
$string['ale'] = 'Aleut';
$string['alg'] = 'Idiomas algonquinos';
$string['alt'] = 'Altai sul';
$string['amh'] = 'Amharic';
$string['ang'] = 'Inglês, Antigo (ca.450-1100)';
$string['anp'] = 'Angika';
$string['apa'] = 'Idiomas Apache';
$string['ara'] = 'Arábico';
$string['arc'] = 'Aramáico Oficial (700-300 BCE)';
$string['arg'] = 'Aragonês';
$string['arn'] = 'Mapudungun; Mapuche';
$string['arp'] = 'Arapaho';
$string['art'] = 'Linguagens artificiais';
$string['arw'] = 'Arawak';
$string['asm'] = 'Assamese';
$string['ast'] = 'Asturiano';
$string['ath'] = 'Idiomas Athapascan';
$string['aus'] = 'Idiomas australianos';
$string['ava'] = 'Avaric';
$string['ave'] = 'Avestan';
$string['awa'] = 'Awadhi';
$string['aym'] = 'Aymara';
$string['aze'] = 'Azerbaijano';
$string['bad'] = 'Idiomas Banda';
$string['bai'] = 'Idiomas Bamileke';
$string['bak'] = 'Bashkir';
$string['bal'] = 'Baluchi';
$string['bam'] = 'Bambara';
$string['ban'] = 'Balinese';
$string['bas'] = 'Basa';
$string['bat'] = 'Idiomas Bálticos';
$string['bej'] = 'Beja; Bedawiyet';
$string['bel'] = 'Bielorusso';
$string['bem'] = 'Bemba';
$string['ben'] = 'Bengali';
$string['ber'] = 'Idiomas Bérberes';
$string['bho'] = 'Bhojpuri';
$string['bih'] = 'Idiomas Bihari';
$string['bik'] = 'Bikol';
$string['bin'] = 'Bini; Edo';
$string['bis'] = 'Bislama';
$string['bla'] = 'Siksita';
$string['bnt'] = 'Bantu (outra)';
$string['bod'] = 'Tibetano';
$string['bos'] = 'Bósnio';
$string['bra'] = 'Braj';
$string['bre'] = 'Bretão';
$string['btk'] = 'Idiomas Batak';
$string['bua'] = 'Buriat';
$string['bug'] = 'Buginês';
$string['bul'] = 'Búlgaro';
$string['byn'] = 'Blin; Bilin';
$string['cad'] = 'Caddo';
$string['cai'] = 'Idiomas indígenas Central Americanos';
$string['car'] = 'Galibi Carib';
$string['cat'] = 'Catalão, Valenciano';
$string['cau'] = 'Idiomas Caucasianos';
$string['ceb'] = 'Cebuano';
$string['cel'] = 'Idiomas célticos';
$string['ces'] = 'Tcheco';
$string['cha'] = 'Chamorro';
$string['chb'] = 'Chibcha';
$string['che'] = 'Checheno';
$string['chg'] = 'Chagatai';
$string['chk'] = 'Chuukese';
$string['chm'] = 'Mari';
$string['chn'] = 'Jargão Chinook';
$string['cho'] = 'Choctaw';
$string['chp'] = 'Chipewyan; Denesuline';
$string['chr'] = 'Cherokee';
$string['chu'] = 'Igreja eslava; Eslava antiga';
$string['chv'] = 'Chuvash';
$string['chy'] = 'Cheyenne';
$string['cmc'] = 'Idiomas Chamic';
$string['cop'] = 'Copta';
$string['cor'] = 'Cornish';
$string['cos'] = 'Corso';
$string['cpe'] = 'Crioulo, base inglesa';
$string['cpf'] = 'Crioulo, base francesa';
$string['cpp'] = 'Crioulo, base portuguesa';
$string['cre'] = 'Cree';
$string['crh'] = 'Tártaros da Criméia; Turco da Criméia';
$string['crp'] = 'Crioulos e pidgins';
$string['csb'] = 'Cassubiano';
$string['cus'] = 'Línguas Cushitic';
$string['cym'] = 'Galês';
$string['dak'] = 'Dakota';
$string['dan'] = 'Dinamarquês';
$string['dar'] = 'Dargwa
';
$string['day'] = 'Idiomas das terras Dayak';
$string['del'] = 'Delaware';
$string['den'] = 'Slave (Athabascan)';
$string['deu'] = 'Alemão';
$string['dgr'] = 'Dogrib';
$string['din'] = 'Dinka';
$string['div'] = 'Divehi; Dhivehi; Maldivas';
$string['doi'] = 'Dogri';
$string['dra'] = 'Dravidiano';
$string['dsb'] = 'Sorábio Baixo';
$string['dua'] = 'Duala';
$string['dum'] = 'Holandês Médio (ca. 1050-1350)';
$string['dyu'] = 'Dyula';
$string['dzo'] = 'Dzongkha; Zoncá';
$string['efi'] = 'Efik';
$string['egy'] = 'Egípcio (Antigo)';
$string['eka'] = 'Ekajuk';
$string['ell'] = 'Grego, Moderno (1453-)';
$string['elx'] = 'Elamita';
$string['eng'] = 'Inglês';
$string['enm'] = 'Inglês, Médio (1100-1500)';
$string['epo'] = 'Esperanto';
$string['est'] = 'Estoniano';
$string['eus'] = 'Basco';
$string['ewe'] = 'Évé; Jeje';
$string['ewo'] = 'Ewondo';
$string['fan'] = 'Fang';
$string['fao'] = 'Faroês; Feróico';
$string['fas'] = 'Persa';
$string['fat'] = 'Fanti';
$string['fij'] = 'Fijiano';
$string['fil'] = 'Filipino';
$string['fin'] = 'Finlandês';
$string['fiu'] = 'Fino-Ugrico';
$string['fon'] = 'Fon';
$string['fra'] = 'Francês';
$string['frm'] = 'Francês, Médio (ca.1400-1600)';
$string['fro'] = 'Francês, Antigo  (842-ca.1400)';
$string['frr'] = 'Frisão do Norte; Frísio do Norte';
$string['frs'] = 'Frisão Oriental; Frísio Oriental';
$string['fry'] = 'Frísio Ocidental; Frísio Ocidental';
$string['ful'] = 'Fula';
$string['fur'] = 'Friuliano';
$string['gaa'] = 'Ga';
$string['gay'] = 'Gaio';
$string['gba'] = 'Gbaya';
$string['gem'] = 'Idiomas Germânicos';
$string['gez'] = 'Ge\'ez';
$string['gil'] = 'Gilbertrês; Kiribati';
$string['gla'] = 'Gaélico; Gaélico-Escocês';
$string['gle'] = 'Irlandês';
$string['glg'] = 'Galício';
$string['glv'] = 'Manês; Manx';
$string['gmh'] = 'Alemão, Médio alto (ca.1050-1500)';
$string['goh'] = 'Alemão, Velho alto(ca.750-1050)';
$string['gon'] = 'Gondi';
$string['gor'] = 'Gorontalo';
$string['got'] = 'Gótico';
$string['grb'] = 'Grebo';
$string['grc'] = 'Grego Antigo (até 1453)';
$string['grn'] = 'Guarani';
$string['gsw'] = 'Alemão Suíço; Alemântico; Alsaciano';
$string['guj'] = 'Gujarati; Guzerate';
$string['gwi'] = 'Gwich\'in';
$string['hai'] = 'Haida';
$string['hat'] = 'Haitiano; Criolo Haitiano';
$string['hau'] = 'Hauçá';
$string['haw'] = 'Havaiano';
$string['heb'] = 'Hebráico';
$string['her'] = 'Hereró';
$string['hil'] = 'Hiligaynon';
$string['him'] = 'Himachali; Pahari Ocidental';
$string['hin'] = 'Hindi; Híndi; Indi';
$string['hit'] = 'Hitita';
$string['hmn'] = 'Hmong; Mong';
$string['hmo'] = 'Hiri Motu';
$string['hrv'] = 'Croata';
$string['hsb'] = 'Sorábio Alto';
$string['hun'] = 'Húngaro';
$string['hup'] = 'Hupa';
$string['hye'] = 'Armênio';
$string['iba'] = 'Iban';
$string['ibo'] = 'Ibo';
$string['ido'] = 'Ido';
$string['iii'] = 'Yi de Sichuan; Nuosu';
$string['ijo'] = 'Ijo';
$string['iku'] = 'Inuktitut';
$string['ile'] = 'Interlíngua; Ocidental';
$string['ilo'] = 'Ilocano';
$string['ina'] = 'Interlíngua (IALA)';
$string['inc'] = 'Índico';
$string['ind'] = 'Indonésio';
$string['ine'] = 'Linguagens Indo-Européias';
$string['inh'] = 'Ingush';
$string['ipk'] = 'Inupiaq';
$string['ira'] = 'Idiomas iranianos';
$string['iro'] = 'Iroquoiano';
$string['isl'] = 'Islandês';
$string['ita'] = 'Italiano';
$string['jav'] = 'Javanês';
$string['jbo'] = 'Lojban';
$string['jpn'] = 'Japonês';
$string['jpr'] = 'Judaico-Persa';
$string['jrb'] = 'Judaico-Arábico';
$string['kaa'] = 'Kara-Kalpak';
$string['kab'] = 'Kabyle';
$string['kac'] = 'Kachin; Jingpho';
$string['kal'] = 'Groenlandês';
$string['kam'] = 'Kamba';
$string['kan'] = 'Kannada';
$string['kar'] = 'Karen';
$string['kas'] = 'Cachemir';
$string['kat'] = 'Georgiano';
$string['kau'] = 'Canúri';
$string['kaw'] = 'Kawi';
$string['kaz'] = 'Cazaque';
$string['kbd'] = 'Cabardiano';
$string['kha'] = 'Kashi';
$string['khi'] = 'Khoisano';
$string['khm'] = 'Khmer Central';
$string['kho'] = 'Khotanese; Sakan';
$string['kik'] = 'Kikuyu; Gikuyu';
$string['kin'] = 'Kinyarwanda';
$string['kir'] = 'Kirghiz; Kyrgyz';
$string['kmb'] = 'Kimbundu';
$string['kok'] = 'Konkani';
$string['kom'] = 'Komi';
$string['kon'] = 'Congolês';
$string['kor'] = 'Coreano';
$string['kos'] = 'Kosraean';
$string['kpe'] = 'Kpelle';
$string['krc'] = 'Karachay-Balkar';
$string['krl'] = 'Karelian';
$string['kro'] = 'Idiomas Kru';
$string['kru'] = 'Kurukh';
$string['kua'] = 'Kuanyama; Kwanyama';
$string['kum'] = 'Kumyk';
$string['kur'] = 'Curdo';
$string['kut'] = 'Kutenai';
$string['lad'] = 'Ladino';
$string['lah'] = 'Lahnda';
$string['lam'] = 'Lamba
';
$string['lao'] = 'Lao';
$string['lat'] = 'Latim';
$string['lav'] = 'Letã';
$string['lez'] = 'Lezghian';
$string['lim'] = 'Limburgan';
$string['lin'] = 'Lingala';
$string['lit'] = 'Lituano';
$string['lol'] = 'Mongolês';
$string['loz'] = 'Lozi';
$string['ltz'] = 'Luxemburguês';
$string['lua'] = 'Luba-Lulua';
$string['lub'] = 'Luba-Katanga';
$string['lug'] = 'Ganda';
$string['lui'] = 'Luiseno';
$string['lun'] = 'Lunda';
$string['luo'] = 'Luo (Quênia e Tanzânia)';
$string['lus'] = 'Lushai';
$string['mad'] = 'Madurese';
$string['mag'] = 'Magahi';
$string['mah'] = 'Marshallese';
$string['mai'] = 'Maithili';
$string['mak'] = 'Makasar';
$string['mal'] = 'Malayalam';
$string['man'] = 'Mandingo';
$string['map'] = 'Línguas austronésias';
$string['mar'] = 'Marathi';
$string['mas'] = 'Masai';
$string['mdf'] = 'Moksha';
$string['mdr'] = 'Mandar';
$string['men'] = 'Mende';
$string['mga'] = 'Irlandês, época (900-1200)';
$string['mic'] = 'Mi\'kmaq; Micmac';
$string['min'] = 'Minangkabau';
$string['mis'] = 'Idiomas não codificados';
$string['mkd'] = 'Macedônio';
$string['mkh'] = 'Idiomas do Mon-Khmer';
$string['mlg'] = 'Malgaxe';
$string['mlt'] = 'Maltês';
$string['mnc'] = 'Manchu';
$string['mni'] = 'Manipuri';
$string['mno'] = 'Idiomas Manobo';
$string['moh'] = 'Idiomas indígenas';
$string['mon'] = 'Mongól';
$string['mos'] = 'Mohawk';
$string['mri'] = 'Maori';
$string['msa'] = 'Malaio';
$string['mul'] = 'Múltiplos idiomas';
$string['mun'] = 'Idiomas Munda';
$string['mus'] = 'Creek';
$string['mwl'] = 'Mirandês';
$string['mwr'] = 'Marwari';
$string['mya'] = 'Birmanês';
$string['myn'] = 'Idiomas Maias';
$string['myv'] = 'Erzya';
$string['nah'] = 'Idiomas nahuatl';
$string['nai'] = 'Idiomas Indígenas Norte Americanos';
$string['nap'] = 'Napolitano';
$string['nau'] = 'Nauru';
$string['nav'] = 'Navajo; Navaho';
$string['nbl'] = 'Ndebele do Sul';
$string['nde'] = 'Ndebele, do Norte';
$string['ndo'] = 'Ndonga';
$string['nds'] = 'Alemão Baixo (Saxão)';
$string['nep'] = 'Nepali';
$string['new'] = 'Nepal Bhasa; Newari';
$string['nia'] = 'Nias';
$string['nic'] = 'Línguas Níger-Kordofaniana';
$string['niu'] = 'Niue';
$string['nld'] = 'Holandês; Flamengo';
$string['nno'] = 'Norueguês Nynorsk';
$string['nob'] = 'Norueguês Bokmål';
$string['nog'] = 'Nogai';
$string['non'] = 'Nórdico antigo';
$string['nor'] = 'Norueguês';
$string['nqo'] = 'N\'Ko';
$string['nso'] = 'Pedi';
$string['nub'] = 'Idiomas Núbios';
$string['nwc'] = 'Newari clássico';
$string['nya'] = 'Chichewa';
$string['nym'] = 'Nyamwezi';
$string['nyn'] = 'Nyankole';
$string['nyo'] = 'Nyoro';
$string['nzi'] = 'Nzima';
$string['oci'] = 'Occitano (pós 1500); Provençal';
$string['oji'] = 'Ojibwa';
$string['ori'] = 'Oriya';
$string['orm'] = 'Oromo';
$string['osa'] = 'Osage';
$string['oss'] = 'Ossétia; Ossético';
$string['ota'] = 'Turco, Otomano (1500-1928)';
$string['oto'] = 'Idiomas Otomanos';
$string['paa'] = 'Idiomas de Papua';
$string['pag'] = 'Pangasinan';
$string['pal'] = 'Pahlavi';
$string['pam'] = 'Pampanga';
$string['pan'] = 'Punjabi';
$string['pap'] = 'Papiamento';
$string['pau'] = 'Palauano';
$string['peo'] = 'Persa, Antigo (ca.600-400 B.C.)';
$string['phi'] = 'Idiomas Filipinos';
$string['phn'] = 'Fenício';
$string['pli'] = 'Páli';
$string['pol'] = 'Polonês';
$string['pon'] = 'Ponpeiano';
$string['por'] = 'Português';
$string['pra'] = 'Prakrit';
$string['pro'] = 'Provenzal, Antigo  (to 1500)';
$string['pus'] = 'Pashto';
$string['que'] = 'Quechua; Quéchua';
$string['raj'] = 'Rajasthani';
$string['rap'] = 'Rapanui';
$string['rar'] = 'Rarotonga';
$string['roa'] = 'Romance';
$string['roh'] = 'Romansh';
$string['rom'] = 'Romani';
$string['ron'] = 'Romeno; Moldávio';
$string['run'] = 'Rundi';
$string['rup'] = 'Aromanian';
$string['rus'] = 'Russo';
$string['sad'] = 'Sandawe';
$string['sag'] = 'Sango';
$string['sah'] = 'Yakut';
$string['sai'] = 'Índios sul americanos (outro)';
$string['sal'] = 'Salishano';
$string['sam'] = 'Aramáico samaritano';
$string['san'] = 'Sanscrito';
$string['sas'] = 'Sasaque';
$string['sat'] = 'Santali';
$string['scn'] = 'Siciliano';
$string['sco'] = 'Escocês';
$string['sel'] = 'Selkup';
$string['sem'] = 'Línguas Semíticas';
$string['sga'] = 'Irlandês Antigo (até 900)';
$string['sgn'] = 'Linguagem de sinais';
$string['shn'] = 'Shan';
$string['sid'] = 'Sidamo';
$string['sin'] = 'Sinhalês; Cingalês';
$string['sio'] = 'Sioux';
$string['sit'] = 'Línguas Sino-Tibetanas';
$string['sla'] = 'Idiomas eslavos';
$string['slk'] = 'Eslovaco';
$string['slv'] = 'Esloveno';
$string['sma'] = 'Sami do Sul';
$string['sme'] = 'Sami do Norte';
$string['smi'] = 'Línguas Sami';
$string['smj'] = 'Sami Lule';
$string['smn'] = 'Sami Inari';
$string['smo'] = 'Samoano';
$string['sms'] = 'Sami Skolt';
$string['sna'] = 'Chona';
$string['snd'] = 'Sindi';
$string['snk'] = 'Soninke';
$string['sog'] = 'Sogdiano';
$string['som'] = 'Somálio';
$string['son'] = 'Línguas Songhai';
$string['sot'] = 'Sotho do Sul';
$string['spa'] = 'Espanhol, Castelhano';
$string['sqi'] = 'Albanês';
$string['srd'] = 'Sardo';
$string['srn'] = 'Tongo Sranan';
$string['srp'] = 'Sérvio';
$string['srr'] = 'Serer';
$string['ssa'] = 'Nilo-Saharano';
$string['ssw'] = 'Swati';
$string['suk'] = 'Sukuma';
$string['sun'] = 'Sudanês';
$string['sus'] = 'Susu';
$string['sux'] = 'Sumério';
$string['swa'] = 'Swahili';
$string['swe'] = 'Suéco';
$string['syc'] = 'Siríaco clássico';
$string['syr'] = 'Siríaco';
$string['tah'] = 'Taitiano';
$string['tai'] = 'Línguas Tailandesas';
$string['tam'] = 'Tâmil';
$string['tat'] = 'Tártaro';
$string['tel'] = 'Telugu';
$string['tem'] = 'Timne';
$string['ter'] = 'Tereno';
$string['tet'] = 'Tetum';
$string['tgk'] = 'Tadjique';
$string['tgl'] = 'Tagalo';
$string['tha'] = 'Tailandês';
$string['tig'] = 'Tigre';
$string['tir'] = 'Tigrinya';
$string['tiv'] = 'Tiv';
$string['tkl'] = 'Tokelau';
$string['tlh'] = 'Klingon';
$string['tli'] = 'Tlingit';
$string['tmh'] = 'Tamasheque';
$string['tog'] = 'Tonga';
$string['ton'] = 'Tonganês (das Ilhas Tonga)';
$string['tpi'] = 'Tok Pisin';
$string['tsi'] = 'Tsimshian';
$string['tsn'] = 'Tswana';
$string['tso'] = 'ChiTsonga; XiTsonga; ShiTsonga';
$string['tuk'] = 'Turcomano';
$string['tum'] = 'Tumbuka';
$string['tup'] = 'Idioma Tupi';
$string['tur'] = 'Turco';
$string['tut'] = 'Línguas Altaicas';
$string['tvl'] = 'Tuvaluano';
$string['twi'] = 'Twi';
$string['tyv'] = 'Tuviniano';
$string['udm'] = 'Udmurt';
$string['uga'] = 'Ugarítico';
$string['uig'] = 'Uigure';
$string['ukr'] = 'Ucraniano';
$string['umb'] = 'Ubundu';
$string['und'] = 'Não determinado';
$string['urd'] = 'Urdu';
$string['uzb'] = 'Uzbeque';
$string['vai'] = 'Vai';
$string['ven'] = 'Venda';
$string['vie'] = 'Vietnamita';
$string['vol'] = 'Volapük';
$string['vot'] = 'Votico';
$string['wak'] = 'Wakashano';
$string['wal'] = 'Walamo';
$string['war'] = 'Waray-Waray';
$string['was'] = 'Washo';
$string['wen'] = 'Línguas Sorábias (Lusácio)';
$string['wln'] = 'Valão';
$string['wol'] = 'Wolof';
$string['xal'] = 'Calmuc; Oirat';
$string['xho'] = 'Xhosa';
$string['yao'] = 'Yao';
$string['yap'] = 'Yapese';
$string['yid'] = 'Ídiche';
$string['yor'] = 'Yoruba';
$string['ypk'] = 'Idiomas Yupik';
$string['zap'] = 'Zapotec';
$string['zbl'] = 'Blissymbols';
$string['zen'] = 'Zenaga';
$string['zha'] = 'Zhuang; Chuang';
$string['zho'] = 'Chinês';
$string['znd'] = 'Idiomas Zande';
$string['zul'] = 'Zulu';
$string['zun'] = 'Zuni';
$string['zxx'] = 'Sem conteúdo linguístico';
$string['zza'] = 'Zaza';
