<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'timezones', language 'pt_br', branch 'MOODLE_29_STABLE'
 *
 * @package   timezones
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['africa/abidjan'] = 'África/Abidjan';
$string['africa/accra'] = 'África/Acra';
$string['africa/addis_ababa'] = 'África/Addis_Abeba';
$string['africa/algiers'] = 'África/Argélia';
$string['africa/asmera'] = 'África/Asmera';
$string['africa/bamako'] = 'África/Bamako';
$string['africa/bangui'] = 'África/Bangui';
$string['africa/banjul'] = 'África/Banjul';
$string['africa/bissau'] = 'África/Bissau';
$string['africa/blantyre'] = 'África/Blantyre';
$string['africa/brazzaville'] = 'África/Brazzaville';
$string['africa/bujumbura'] = 'África/Bujumbura';
$string['africa/cairo'] = 'África/Cairo';
$string['africa/casablanca'] = 'África/Casablanca';
$string['africa/ceuta'] = 'África/Ceuta';
$string['africa/conakry'] = 'África/Conakry';
$string['africa/dakar'] = 'África/Dakar';
$string['africa/dar_es_salaam'] = 'África/Dar_es_Salam';
$string['africa/djibouti'] = 'África/Djibuti';
$string['africa/douala'] = 'África/Douala';
$string['africa/el_aaiun'] = 'África/El_Aaiun';
$string['africa/freetown'] = 'África/Freetown';
$string['africa/gaborone'] = 'África/Gaborone';
$string['africa/harare'] = 'África/Harare';
$string['africa/johannesburg'] = 'África/Johannesburgo';
$string['africa/kampala'] = 'África/Kampala';
$string['africa/khartoum'] = 'África/Kartum';
$string['africa/kigali'] = 'África/Kigali';
$string['africa/kinshasa'] = 'África/Kinshasa';
$string['africa/lagos'] = 'África/Lagos';
$string['africa/libreville'] = 'África/Libreville';
$string['africa/lome'] = 'África/Lome';
$string['africa/luanda'] = 'África/Luanda';
$string['africa/lubumbashi'] = 'África/Lubumbashi';
$string['africa/lusaka'] = 'Africa/Lusaka';
$string['africa/malabo'] = 'África/Malabo';
$string['africa/maputo'] = 'África/Maputo';
$string['africa/maseru'] = 'África/Maseru';
$string['africa/mbabane'] = 'África/Mbabane';
$string['africa/mogadishu'] = 'África/Mogadisco';
$string['africa/monrovia'] = 'África/Monrovia';
$string['africa/nairobi'] = 'África/Nairóbi';
$string['africa/ndjamena'] = 'África/Ndjamena';
$string['africa/niamey'] = 'África/Niamey';
$string['africa/nouakchott'] = 'África/Nouakchott';
$string['africa/ouagadougou'] = 'África/Ouagadougou';
$string['africa/porto-novo'] = 'África/Porto-Novo';
$string['africa/sao_tome'] = 'África/São_Tomé';
$string['africa/timbuktu'] = 'África/Timbuktu';
$string['africa/tripoli'] = 'África/Trípoli';
$string['africa/tunis'] = 'África/Tunis';
$string['africa/windhoek'] = 'África/Windhoek';
$string['america/adak'] = 'América/Adak';
$string['america/anchorage'] = 'América/Anchorage';
$string['america/anguilla'] = 'América/Anguilla';
$string['america/antigua'] = 'América/Antigua';
$string['america/araguaina'] = 'América/Araguaina';
$string['america/argentina/buenos_aires'] = 'América/Argentina/Buenos_Aires';
$string['america/argentina/catamarca'] = 'América/Argentina/Catamarca';
$string['america/argentina/comodrivadavia'] = 'América/Argentina/Comodoro_Rivadavia';
$string['america/argentina/cordoba'] = 'América/Argentina/Córdoba';
$string['america/argentina/jujuy'] = 'América/Argentina/Jujuy';
$string['america/argentina/la_rioja'] = 'América/Argentina/La_Rioja';
$string['america/argentina/mendoza'] = 'América/Argentina/Mendoza';
$string['america/argentina/rio_gallegos'] = 'América/Argentina/Rio_Gallegos';
$string['america/argentina/san_juan'] = 'América/Argentina/San_Juan';
$string['america/argentina/tucuman'] = 'América/Argentina/Tucumán';
$string['america/argentina/ushuaia'] = 'América/Argentina/Ushuaia';
$string['america/aruba'] = 'America/Aruba';
$string['america/asuncion'] = 'América/Asunción';
$string['america/bahia'] = 'América/Bahia';
$string['america/barbados'] = 'América/Barbados';
$string['america/belem'] = 'América/Belém';
$string['america/belize'] = 'América/Belize';
$string['america/boa_vista'] = 'América/Boa_Vista';
$string['america/bogota'] = 'América/Bogotá';
$string['america/boise'] = 'América/Boise';
$string['america/cambridge_bay'] = 'América/Cambridge_Bay';
$string['america/campo_grande'] = 'América/Campo_Grande';
$string['america/cancun'] = 'América/Cancún';
$string['america/caracas'] = 'América/Caracas';
$string['america/cayenne'] = 'América/Cayena';
$string['america/cayman'] = 'América/Cayman';
$string['america/chicago'] = 'América/Chicago';
$string['america/chihuahua'] = 'América/Chihuahua';
$string['america/costa_rica'] = 'América/Costa_Rica';
$string['america/cuiaba'] = 'América/Cuiabá';
$string['america/curacao'] = 'América/Curaçao';
$string['america/danmarkshavn'] = 'América/Danmarkshavn';
$string['america/dawson'] = 'América/Dawson';
$string['america/dawson_creek'] = 'América/Dawson_Creek';
$string['america/denver'] = 'América/Denver';
$string['america/detroit'] = 'América/Detroit';
$string['america/dominica'] = 'América/Dominica';
$string['america/edmonton'] = 'América/Edmonton';
$string['america/eirunepe'] = 'América/Eirunepe';
$string['america/el_salvador'] = 'América/El_Salvador';
$string['america/fortaleza'] = 'América/Fortaleza';
$string['america/glace_bay'] = 'América/Glace_Bay';
$string['america/godthab'] = 'América/Godthab';
$string['america/goose_bay'] = 'América/Goose_Bay';
$string['america/grand_turk'] = 'América/Grand_Turk';
$string['america/grenada'] = 'América/Granada';
$string['america/guadeloupe'] = 'América/Guadalupe';
$string['america/guatemala'] = 'América/Guatemala';
$string['america/guayaquil'] = 'América/Guayaquil';
$string['america/guyana'] = 'América/Guyana';
$string['america/halifax'] = 'América/Halifax\'';
$string['america/havana'] = 'América/Havana';
$string['america/hermosillo'] = 'América/Hermosillo';
$string['america/indiana/knox'] = 'América/Indiana/Knox';
$string['america/indiana/marengo'] = 'América/Indiana/Marengo';
$string['america/indianapolis'] = 'América/Indianápolis';
$string['america/indiana/vevay'] = 'América/Indiana/Vevay';
$string['america/inuvik'] = 'América/Inuvik';
$string['america/iqaluit'] = 'América/Iqaluit';
$string['america/jamaica'] = 'América/Jamaica';
$string['america/juneau'] = 'América/Juneau';
$string['america/kentucky/monticello'] = 'América/Kentucky/Monticello';
$string['america/la_paz'] = 'América/La_Paz';
$string['america/lima'] = 'América/Lima';
$string['america/los_angeles'] = 'América/Los_Angeles';
$string['america/louisville'] = 'América/Louisville';
$string['america/maceio'] = 'América/Maceió';
$string['america/managua'] = 'América/Manágua';
$string['america/manaus'] = 'América/Manaus';
$string['america/martinique'] = 'América/Martinica';
$string['america/mazatlan'] = 'América/Mazatlan';
$string['america/menominee'] = 'América/Menominee';
$string['america/merida'] = 'América/Mérida';
$string['america/mexico_city'] = 'América/Cidade_do_México';
$string['america/miquelon'] = 'América/Miquelon';
$string['america/monterrey'] = 'América/Monterrey';
$string['america/montevideo'] = 'América/Montevideu';
$string['america/montreal'] = 'América/Montreal';
$string['america/montserrat'] = 'América/Montserrat';
$string['america/nassau'] = 'América/Nassau';
$string['america/new_york'] = 'América/Nova_Iorque';
$string['america/nipigon'] = 'América/Nipigon';
$string['america/nome'] = 'América/Nome';
$string['america/noronha'] = 'América/Noronha';
$string['america/north_dakota/center'] = 'América/Dakota_do_Norte/Centro';
$string['america/panama'] = 'América/Panamá';
$string['america/pangnirtung'] = 'América/Pangnirtung';
$string['america/paramaribo'] = 'América/Paramaribo';
$string['america/phoenix'] = 'América/Phoenix';
$string['america/port-au-prince'] = 'América/Porto_Príncipe';
$string['america/port_of_spain'] = 'América/Porto_de_Espanha';
$string['america/porto_velho'] = 'América/Porto_Velho';
$string['america/puerto_rico'] = 'América/Porto_Rico';
$string['america/rainy_river'] = 'América/Rainy_River';
$string['america/rankin_inlet'] = 'América/Rankin_Inlet';
$string['america/recife'] = 'América/Recife';
$string['america/regina'] = 'América/Regina';
$string['america/rio_branco'] = 'América/Rio_Branco';
$string['america/santiago'] = 'América/Santiago';
$string['america/santo_domingo'] = 'América/Santo_Domingo';
$string['america/sao_paulo'] = 'América/São_Paulo';
$string['america/scoresbysund'] = 'América/Scoresbysund';
$string['america/st_johns'] = 'América/St_Johns';
$string['america/st_kitts'] = 'América/St_Kitts';
$string['america/st_lucia'] = 'América/Santa_Lúcia';
$string['america/st_thomas'] = 'América/St_Thomas';
$string['america/st_vincent'] = 'América/St_Vincent';
$string['america/swift_current'] = 'América/Swift_Current';
$string['america/tegucigalpa'] = 'América/Tegucigalpa';
$string['america/thule'] = 'América/Thule';
$string['america/thunder_bay'] = 'América/Thunder_Bay';
$string['america/tijuana'] = 'América/Tijuana';
$string['america/toronto'] = 'América/Toronto';
$string['america/tortola'] = 'América/Tortola';
$string['america/vancouver'] = 'América/Vancouver';
$string['america/whitehorse'] = 'América/Whitehorse';
$string['america/winnipeg'] = 'América/Winnipeg';
$string['america/yakutat'] = 'América/Yakutat';
$string['america/yellowknife'] = 'América/Yellowknife';
$string['antarctica/casey'] = 'Antártica/Casey';
$string['antarctica/davis'] = 'Antártica/Davis';
$string['antarctica/dumontdurville'] = 'Antártica/DumontDUrville';
$string['antarctica/mawson'] = 'Antártica/Mawson';
$string['antarctica/mcmurdo'] = 'Antártica/McMurdo';
$string['antarctica/palmer'] = 'Antártica/Palmer';
$string['antarctica/rothera'] = 'Antártica/Rothera';
$string['antarctica/syowa'] = 'Antártica/Syowa';
$string['antarctica/vostok'] = 'Antártica/Vostok';
$string['asia/aden'] = 'Ásia/Aden';
$string['asia/almaty'] = 'Ásia/Almaty';
$string['asia/amman'] = 'Ásia/Amman';
$string['asia/anadyr'] = 'Ásia/Anadyr';
$string['asia/aqtau'] = 'Ásia/Aqtau';
$string['asia/aqtobe'] = 'Ásia/Aqtobe';
$string['asia/ashgabat'] = 'Ásia/Ashgabat';
$string['asia/baghdad'] = 'Ásia/Bagdad';
$string['asia/bahrain'] = 'Ásia/Bahrain';
$string['asia/baku'] = 'Ásia/Baku';
$string['asia/bangkok'] = 'Ásia/Bangkok';
$string['asia/beirut'] = 'Ásia/Beirute';
$string['asia/bishkek'] = 'Ásia/Bishkek';
$string['asia/brunei'] = 'Ásia/Brunei';
$string['asia/calcutta'] = 'Ásia/Calcuta';
$string['asia/choibalsan'] = 'Ásia/Choibalsan';
$string['asia/chongqing'] = 'Ásia/Chongqing';
$string['asia/colombo'] = 'Ásia/Colombo';
$string['asia/damascus'] = 'Ásia/Damasco';
$string['asia/dhaka'] = 'Ásia/Dhaka';
$string['asia/dili'] = 'Ásia/Dili';
$string['asia/dubai'] = 'Ásia/Dubai';
$string['asia/dushanbe'] = 'Ásia/Dushanbe';
$string['asia/gaza'] = 'Ásia/Gaza';
$string['asia/harbin'] = 'Ásia/Harbin';
$string['asia/hong_kong'] = 'Ásia/Hong_Kong';
$string['asia/hovd'] = 'Ásia/Hovd';
$string['asia/irkutsk'] = 'Ásia/Irkutsk';
$string['asia/jayapura'] = 'Ásia/Jayapura';
$string['asia/jerusalem'] = 'Ásia/Jerusalem';
$string['asia/kabul'] = 'Ásia/Kabul';
$string['asia/kamchatka'] = 'Ásia/Kamchatka';
$string['asia/karachi'] = 'Ásia/Karachi';
$string['asia/kashgar'] = 'Ásia/Kashgar';
$string['asia/katmandu'] = 'Ásia/Katmandu';
$string['asia/krasnoyarsk'] = 'Ásia/Krasnoyarsk';
$string['asia/kuala_lumpur'] = 'Ásia/Kuala_Lumpur';
$string['asia/kuching'] = 'Ásia/Kuching';
$string['asia/kuwait'] = 'Ásia/Kuwait';
$string['asia/macau'] = 'Ásia/Macau';
$string['asia/magadan'] = 'Ásia/Magadan';
$string['asia/makassar'] = 'Ásia/Makassar';
$string['asia/manila'] = 'Ásia/Manila';
$string['asia/muscat'] = 'Ásia/Muscat';
$string['asia/nicosia'] = 'Ásia/Nicósia';
$string['asia/novosibirsk'] = 'Ásia/Novosibirsk';
$string['asia/omsk'] = 'Ásia/Omsk';
$string['asia/oral'] = 'Ásia/Oral';
$string['asia/phnom_penh'] = 'Ásia/Phnom_Penh';
$string['asia/pontianak'] = 'Ásia/Pontianak';
$string['asia/pyongyang'] = 'Ásia/Pyongyang';
$string['asia/qatar'] = 'Ásia/Qatar';
$string['asia/qyzylorda'] = 'Ásia/Qyzylorda';
$string['asia/rangoon'] = 'Ásia/Rangun';
$string['asia/riyadh'] = 'Ásia/Riyad';
$string['asia/saigon'] = 'Ásia/Saigon';
$string['asia/sakhalin'] = 'Ásia/Sakhalin';
$string['asia/samarkand'] = 'Ásia/Samarkanda';
$string['asia/seoul'] = 'Ásia/Seul';
$string['asia/shanghai'] = 'Ásia/Shanghai';
$string['asia/singapore'] = 'Ásia/Singapura';
$string['asia/taipei'] = 'Ásia/Taipei';
$string['asia/tashkent'] = 'Ásia/Tashkent';
$string['asia/tbilisi'] = 'Ásia/Tbilisi';
$string['asia/tehran'] = 'Ásia/Teeran';
$string['asia/thimphu'] = 'Ásia/Thimphu';
$string['asia/tokyo'] = 'Ásia/Tokyo';
$string['asia/ulaanbaatar'] = 'Ásia/Ulan_Bator';
$string['asia/urumqi'] = 'Ásia/Urumqi';
$string['asia/vientiane'] = 'Ásia/Vientiane';
$string['asia/vladivostok'] = 'Ásia/Vladivostok';
$string['asia/yakutsk'] = 'Ásia/Yakutsk';
$string['asia/yekaterinburg'] = 'Ásia/Yekaterinburg';
$string['asia/yerevan'] = 'Ásia/Yerevan';
$string['atlantic/azores'] = 'Atlântico/Azores';
$string['atlantic/bermuda'] = 'Atlântico/Bermuda';
$string['atlantic/canary'] = 'Atlântico/Canárias';
$string['atlantic/cape_verde'] = 'Atlântico/Cabo_Verde';
$string['atlantic/faeroe'] = 'Atlântico/Faeroe';
$string['atlantic/madeira'] = 'Atlântico/Madeira';
$string['atlantic/reykjavik'] = 'Atlântico/Reykjavik';
$string['atlantic/south_georgia'] = 'Atlântico/Georgia_do_Sul';
$string['atlantic/stanley'] = 'Atlântico/Stanley';
$string['atlantic/st_helena'] = 'Atlântico/Santa_Helena';
$string['australia/adelaide'] = 'Australia/Adelaide';
$string['australia/brisbane'] = 'Australia/Brisbane';
$string['australia/broken_hill'] = 'Australia/Broken_Hill';
$string['australia/darwin'] = 'Australia/Darwin';
$string['australia/hobart'] = 'Australia/Hobart';
$string['australia/lindeman'] = 'Australia/Lindeman';
$string['australia/lord_howe'] = 'Australia/Lord_Howe';
$string['australia/melbourne'] = 'Australia/Melbourne';
$string['australia/perth'] = 'Australia/Perth';
$string['australia/sydney'] = 'Australia/Sydney';
$string['europe/amsterdam'] = 'Europa/Amsterdam';
$string['europe/andorra'] = 'Europa/Andorra';
$string['europe/athens'] = 'Europa/Atenas';
$string['europe/belfast'] = 'Europa/Belfast';
$string['europe/belgrade'] = 'Europa/Belgrado';
$string['europe/berlin'] = 'Europa/Berlim';
$string['europe/brussels'] = 'Europa/Bruxelas';
$string['europe/bucharest'] = 'Europa/Bucareste';
$string['europe/budapest'] = 'Europa/Budapeste';
$string['europe/chisinau'] = 'Europa/Chisinau';
$string['europe/copenhagen'] = 'Europa/Copenhagen';
$string['europe/dublin'] = 'Europa/Dublim';
$string['europe/gibraltar'] = 'Europa/Gibraltar';
$string['europe/helsinki'] = 'Europa/Helsinki';
$string['europe/istanbul'] = 'Europa/Istanbul';
$string['europe/kaliningrad'] = 'Europa/Kaliningrado';
$string['europe/kiev'] = 'Europa/Kiev';
$string['europe/lisbon'] = 'Europa/Lisboa';
$string['europe/london'] = 'Europa/Londres';
$string['europe/luxembourg'] = 'Europa/Luxemburgo';
$string['europe/madrid'] = 'Europa/Madrid';
$string['europe/malta'] = 'Europa/Malta';
$string['europe/minsk'] = 'Europa/Minsk';
$string['europe/monaco'] = 'Europa/Monaco';
$string['europe/moscow'] = 'Europa/Moscou';
$string['europe/oslo'] = 'Europa/Oslo';
$string['europe/paris'] = 'Europa/Paris';
$string['europe/prague'] = 'Europa/Praga';
$string['europe/riga'] = 'Europa/Riga';
$string['europe/rome'] = 'Europa/Roma';
$string['europe/samara'] = 'Europa/Samara';
$string['europe/simferopol'] = 'Europa/Simferopol';
$string['europe/sofia'] = 'Europa/Sofia';
$string['europe/stockholm'] = 'Europa/Estocolmo';
$string['europe/tallinn'] = 'Europa/Tallinn';
$string['europe/tirane'] = 'Europa/Tirana';
$string['europe/uzhgorod'] = 'Europa/Uzhgorod';
$string['europe/vaduz'] = 'Europa/Vaduz';
$string['europe/vienna'] = 'Europa/Viena';
$string['europe/vilnius'] = 'Europa/Vilnius';
$string['europe/warsaw'] = 'Europa/Varsóvia';
$string['europe/zaporozhye'] = 'Europa/Zaporozhye';
$string['europe/zurich'] = 'Europa/Zurique';
$string['indian/antananarivo'] = 'Índico/Antananarivo';
$string['indian/chagos'] = 'Índico/Chagos';
$string['indian/christmas'] = 'Índico/Christmas';
$string['indian/comoro'] = 'Índico/Comoro';
$string['indian/kerguelen'] = 'Índico/Kerguelen';
$string['indian/mahe'] = 'Índico/Mahe';
$string['indian/maldives'] = 'Índico/Maldivas';
$string['indian/mauritius'] = 'Índico/Mauricio';
$string['indian/mayotte'] = 'Índico/Mayotte';
$string['indian/reunion'] = 'Índico/Reunião';
$string['pacific/apia'] = 'Pacífico/Apia';
$string['pacific/auckland'] = 'Pacífico/Auckland';
$string['pacific/chatham'] = 'Pacífico/Chatham';
$string['pacific/easter'] = 'Pacífico/Páscoa';
$string['pacific/efate'] = 'Pacífico/Efate';
$string['pacific/enderbury'] = 'Pacífico/Enderbury';
$string['pacific/fakaofo'] = 'Pacífico/Fakaofo';
$string['pacific/fiji'] = 'Pacífico/Fiji';
$string['pacific/funafuti'] = 'Pacífico/Funafuti';
$string['pacific/galapagos'] = 'Pacífico/Galápagos';
$string['pacific/gambier'] = 'Pacífico/Gambier';
$string['pacific/guadalcanal'] = 'Pacífico/Guadalcanal';
$string['pacific/guam'] = 'Pacífico/Guam';
$string['pacific/honolulu'] = 'Pacífico/Honolulu';
$string['pacific/kiritimati'] = 'Pacífico/Kiritimati';
$string['pacific/kosrae'] = 'Pacífico/Kosrae';
$string['pacific/kwajalein'] = 'Pacífico/Kwajalein';
$string['pacific/majuro'] = 'Pacífico/Majuro';
$string['pacific/marquesas'] = 'Pacífico/Marquesas';
$string['pacific/midway'] = 'Pacífico/Midway';
$string['pacific/nauru'] = 'Pacífico/Nauru';
$string['pacific/niue'] = 'Pacífico/Niue\'';
$string['pacific/norfolk'] = 'Pacífico/Norfolk';
$string['pacific/noumea'] = 'Pacífico/Noumea';
$string['pacific/pago_pago'] = 'Pacífico/Pago_Pago';
$string['pacific/palau'] = 'Pacífico/Palau';
$string['pacific/pitcairn'] = 'Pacífico/Pitcairn';
$string['pacific/ponape'] = 'Pacífico/Ponape';
$string['pacific/port_moresby'] = 'Pacífico/Port_Moresby';
$string['pacific/rarotonga'] = 'Pacífico/Rarotonga';
$string['pacific/saipan'] = 'Pacífico/Saipan';
$string['pacific/tahiti'] = 'Pacífico/Tahiti';
$string['pacific/tarawa'] = 'Pacífico/Tarawa';
$string['pacific/tongatapu'] = 'Pacífico/Tongatapu';
$string['pacific/truk'] = 'Pacífico/Truk';
$string['pacific/wake'] = 'Pacífico/Wake';
$string['pacific/wallis'] = 'Pacífico/Wallis';
$string['pacific/yap'] = 'Pacífico/Yap';
